# Cat

./: CatWebsln.sln  README.md
CatWeb/: CatWeb.csproj  Program.cs  appsettings.json
CatWeb/Data/: CatDbContext.cs
CatWeb/Migrations/: 20230516095815_AddCats.Designer.cs  20230516095815_AddCats.cs  CatDbContextModelSnapshot.cs
CatWeb/Model/: Cat.cs
CatWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CatWeb/Pages/Cats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CatWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
CatWeb/Properties/: launchSettings.json
CatWeb/wwwroot/css/: fonts.css  site.css
